.cards-place{
  margin: auto;
  width: 96%;
  height: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
}
.card{
  margin: auto auto;
  width: 115px;
  height: 95%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all .5s;
  user-select: none;
  position: relative;
}
.card:hover{
  transform: scale(110%);
}
.card:active{
  transition: all .3s;
  transform: scale(97%);
}
.card-hero{
  background-color: #6d6f47;
  border: 7px solid rgb(191, 163, 6);
  z-index: 5;
}
.card-foe{
  background-color: #6f4747;
  border: 7px solid darkred;
}
.card-heal{
  background-color: #476f4f;
  border: 7px solid darkgreen;
  
}
.card-image{
  transform: scale(120%);
  margin-bottom: 30px;
  user-select: none;
}
.card-text{
  position: absolute;
  bottom: 5px;
}